{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/programming projects/alonfly/alonfly/timer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f59bad85aa731e36d9ca83e8eb07d7e0b1c37a2bb991615bb1f751c7068751a7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/programming projects/alonfly/alonfly/timer.h"
          },
          "hashes": {
            "sha-256": "ee506b37ad5a02c8637843c8013a02c99d07a6dd16f2aa21e2abb6a29f7ba07a"
          }
        }
      ]
    }
  ]
}