{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/programming projects/alonfly/alonfly/timer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b430f3f7f7a682658171cafb809c42295bc7fe8b7fe17548268b695bc345bbf9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/programming projects/alonfly/alonfly/timer.h"
          },
          "hashes": {
            "sha-256": "871345899d24b0b8a3aff4446830825bf428b49e92f5166e460d2f36b39d954d"
          }
        }
      ]
    }
  ]
}